# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Yara
scopeName: source.yar
fileTypes: ["yar"]
uuid: 60a8246e-250d-4563-8807-f34e82031301

patterns:
- name: foldingStartMarker
  match: /\*\*|\{\s*$

- name: foldingStopMarker
  match: \*\*/|^\s*\}

- name: comment.block.yara
  begin: /\*
  beginCaptures:
    '0': {name: punctuation.definition.comment.yara}
  end: \*/

- name: comment.line.yara
  begin: //
  beginCaptures:
    '0': {name: punctuation.definition.comment.yara}
  end: $\n?

- name: punctuation.separator.continuation.yara
  match: (?>\\\s*\n)

- name: keyword.yara
  match: \b(all|and|any|ascii|at|condition|contains|entrypoint|false|filesize|fullword|for|global|in|import|include|int8|int16|int32|int8be|int16be|int32be|matches|meta|nocase|not|or|of|private|rule|strings|them|true|uint8|uint16|uint32|uint8be|uint16be|uint32be|wide)\b

- name: constant.numeric.yara
  match: \b(0(x|X)[0-9a-fA-F]+)(MB|KB)?\b

- name: variable.other.yara
  match: (\$|#|@)[a-zA-Z0-9_*]*

- name: string.quoted.double.yara
  begin: \"
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.yara}
  end: \"
  endCaptures:
    '0': {name: punctuation.definition.string.end.yara}

- name: string.regexp.yara
  begin: /
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.yara}
  end: /
  endCaptures:
    '0': {name: punctuation.definition.string.end.yara}
