%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - yar
scope: source.yar
first_line_match: ^(\bglobal\b|\bprivate\b)?\s\brule\b\s[a-zA-z0-9]*(\s\:[\sa-zA-z0-9]*)?(\n{|\s*{)

contexts:
  main:
    - match: '"'
      scope: punctuation.definition.string.begin.yara
      push: double_quoted_string

    - match: '//'
      scope: punctuation.definition.comment.yara
      push: line_comment

    - match: '\/\*'
      scope: punctuation.definition.block.comment.begin.yara
      push: block_comment

    - match: '\b(all|and|any|ascii|at|condition|contains|entrypoint|false|filesize|fullword|for|global|in|import|include|int8|int16|int32|int8be|int16be|int32be|matches|meta|nocase|not|or|of|private|rule|strings|them|true|uint8|uint16|uint32|uint8be|uint16be|uint32be|wide|xor)\b'
      scope: keyword.operator.word.yara

    - match: '=\s*{'
      scope: definition.constant.numeric.yara
      push: constant

    - match: '\s*/'
      scope: punctuation.definition.regex.begin.yara
      push: regex

  double_quoted_string:
    - meta_scope: string.quoted.double.yara
    - match: '\\.'
      scope: constant.character.escape.yara
    - match: '"($|\s*)'
      scope: punctuation.definition.string.end.yara
      pop: true

  line_comment:
    - meta_scope: comment.line.yara
    - match: $
      pop: true

  block_comment:
    - meta_scope: punctuation.definition.block.comment.end.yara
    - match: '\*\/'
      pop: true

  constant:
    - meta_content_scope: constant.numeric.yara
    - match: '[a-fA-F0-9]*'
    - match: '}'
      pop: true

  regex:
    - meta_content_scope: punctuation.definition.regex.end.yara
    - match: '/'
      pop: true
